# IO_Classic_WatchFace

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/io/nxt3/ioclassic/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/nxt3/ioclassic/mobile/: TutorialActivity.java  UninstallSlide.java
mobile/src/main/java/io/nxt3/ioclassic/phone/: MainActivity.java  TutorialActivity.java  UninstallSlide.java
mobile/src/main/res/layout/: fragment_uninstall_slide.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/io/nxt3/ioclassic/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/nxt3/ioclassic/: HelperFunctions.java  IOClassicWatchFace.java  IOClassicWatchFaceService.java  Settings.java  WatchHelper.java
wear/src/main/java/io/nxt3/ioclassic/config/: ColorActivity.java  ColorPreferenceFragment.java  Settings.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java
wear/src/main/java/io/nxt3/ioclassic/model/: PaintColors.java  PrefKey.java
wear/src/main/res/drawable/: complication_styles.xml  ic_right_complication_black_24dp.xml
wear/src/main/res/values/: arrays.xml  colors.xml  strings.xml
wear/src/main/res/xml/: settings.xml
