apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.nxt3.ioclassic"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 30
        versionName "2.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "IO Classic"
        }

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "IO Classic (debug)"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android.wearable:wearable:2.2.0'
    compile 'com.google.android.support:wearable:2.2.0'

    compile 'com.google.android.gms:play-services-wearable:12.0.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}
