apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.nxt3.ioclassic"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 28
        versionName "2.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "IO Classic"
        }

        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "IO Classic (debug)"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android.wearable:wearable:2.0.5'
    compile 'com.google.android.support:wearable:2.0.5'

    compile 'com.google.android.gms:play-services-wearable:11.0.4'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
}
