apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.nxt3.ioclassic"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 9
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.google.android.wearable:wearable:2.0.2'
    compile 'com.google.android.support:wearable:2.0.2'

    compile 'com.google.android.gms:play-services-wearable:10.2.6'
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
}
